# TVBridge

./: .gitignore  CLAUDE.md  CLAUDE_CODE_BOOTSTRAP_PROMPT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  TVBridge.sln
.claude/: settings.json  settings.local.json
.claude/agents/: code-reviewer.md  docs-scribe.md  python-mt5.md  test-writer.md  wpf-ui.md
.claude/hooks/: block-destructive.sh  block-secrets.sh  format-cs.sh  format-py.sh  session-start.sh  stop-build-check.sh  validate-xaml.sh
.claude/skills/add-channel/: SKILL.md
.claude/skills/add-rule-condition/: SKILL.md
.claude/skills/db-migration/: SKILL.md
.claude/skills/regenerate-tv-template/: SKILL.md
.claude/skills/release-build/: SKILL.md
.claude/skills/security-audit/: SKILL.md
docs/: BUILD_PLAN.md  SMARTSCREEN.md  architecture.md  signal-schema.json  tradingview-template.txt
docs/adr/: 001-python-sidecar-for-mt5.md
installer/: tvbridge.iss
scripts/: release-build.ps1
sidecar/mt5_bridge/: README.md  main.py  models.py  mt5_wrapper.py  pyproject.toml  requirements.txt  server.py
sidecar/mt5_bridge/tests/: test_models.py  test_server.py
src/TVBridge.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TVBridge.App.csproj
src/TVBridge.App/Converters/: NullToCollapsedConverter.cs
src/TVBridge.App/Services/: ThemeService.cs
src/TVBridge.App/Themes/: NeonDark.xaml  NeonLight.xaml
src/TVBridge.App/ViewModels/: ChannelsViewModel.cs  DashboardViewModel.cs  DiscordViewModel.cs  MainViewModel.cs  Mt5ViewModel.cs  NinjaTraderViewModel.cs  RulesViewModel.cs  SettingsViewModel.cs  SignalsViewModel.cs  TelegramViewModel.cs  TradingViewViewModel.cs
src/TVBridge.App/Views/: ChannelsPage.xaml  ChannelsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DiscordPage.xaml  DiscordPage.xaml.cs  Mt5Page.xaml  Mt5Page.xaml.cs  NinjaTraderPage.xaml  NinjaTraderPage.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignalsPage.xaml  SignalsPage.xaml.cs  TelegramPage.xaml  TelegramPage.xaml.cs  TradingViewPage.xaml  TradingViewPage.xaml.cs
src/TVBridge.Channels/: SignalMessageFormatter.cs  TVBridge.Channels.csproj
src/TVBridge.Channels/Abstractions/: ChannelResult.cs  IOutputChannel.cs
src/TVBridge.Channels/Discord/: DiscordChannel.cs  DiscordConfig.cs
src/TVBridge.Channels/MT5/: IMt5Client.cs  Mt5AccountService.cs  Mt5Channel.cs  Mt5Dtos.cs  Mt5SidecarManager.cs  Mt5SidecarStatus.cs  Mt5ZmqClient.cs
src/TVBridge.Channels/NinjaTrader/: IAtiClient.cs  NinjaTraderChannel.cs  NinjaTraderConfig.cs  NtAtiClient.cs  NtAtiCommandBuilder.cs  NtSymbolMapper.cs
src/TVBridge.Channels/Telegram/: TelegramChannel.cs  TelegramConfig.cs
src/TVBridge.Core/: AppSettings.cs  CrashReporter.cs  IOutputChannel.cs  Mt5Config.cs  OrderType.cs  RouteMatch.cs  Rule.cs  RuleEvaluator.cs  Signal.cs  SignalAction.cs  SignalPipeline.cs  SignalValidator.cs  TVBridge.Core.csproj  TunnelConfig.cs  UpdateChecker.cs  ValidationResult.cs
src/TVBridge.Storage/: DatabaseManager.cs  DpapiHelper.cs  MigrationRunner.cs  TVBridge.Storage.csproj
src/TVBridge.Storage/Migrations/: V001_InitialSchema.sql
src/TVBridge.Storage/Repositories/: RuleRepository.cs  SettingsRepository.cs  SignalRepository.cs
src/TVBridge.Tunnel/: CloudflaredDownloader.cs  CloudflaredManager.cs  TVBridge.Tunnel.csproj  TunnelManager.cs  TunnelStatus.cs
src/TVBridge.Webhook/: SignalJsonOptions.cs  TVBridge.Webhook.csproj  WebhookListener.cs  WebhookSecretValidator.cs
tests/TVBridge.Channels.Tests/: FakeHttpClientFactory.cs  SignalMessageFormatterTests.cs  TVBridge.Channels.Tests.csproj
tests/TVBridge.Channels.Tests/Discord/: DiscordChannelTests.cs
tests/TVBridge.Channels.Tests/Mt5/: Mt5ChannelTests.cs  Mt5SidecarManagerTests.cs  Mt5ZmqClientTests.cs
tests/TVBridge.Channels.Tests/NinjaTrader/: FakeAtiClient.cs  NinjaTraderChannelTests.cs  NtAtiCommandBuilderTests.cs  NtSymbolMapperTests.cs
tests/TVBridge.Channels.Tests/Telegram/: TelegramChannelTests.cs
tests/TVBridge.Core.Tests/: RuleEvaluatorTests.cs  RuleTests.cs  SignalPipelineTests.cs  SignalTests.cs  SignalValidatorTests.cs  SmokeTests.cs  TVBridge.Core.Tests.csproj
tests/TVBridge.Storage.Tests/: DpapiHelperTests.cs  MigrationRunnerTests.cs  SignalRepositoryTests.cs  TVBridge.Storage.Tests.csproj
tests/TVBridge.Tunnel.Tests/: CloudflaredManagerTests.cs  TVBridge.Tunnel.Tests.csproj
tests/TVBridge.Webhook.Tests/: SignalJsonOptionsTests.cs  TVBridge.Webhook.Tests.csproj  WebhookSecretValidatorTests.cs
