<Window x:Class="TVBridge.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:TVBridge.App.Views"
        xmlns:converters="clr-namespace:TVBridge.App.Converters"
        xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
        xmlns:avalonDockThemes="clr-namespace:AvalonDock.Themes;assembly=AvalonDock.Themes.VS2013"
        Title="TVBridge" Height="800" Width="1300"
        WindowStartupLocation="CenterScreen"
        Loaded="OnWindowLoaded"
        Icon="Icon/DaxAlgoLogo.ico">
    <Window.Resources>
        <converters:NullToCollapsedConverter x:Key="NullToCollapsed" />
    </Window.Resources>

    <DockPanel LastChildFill="True">

        <!-- Top Menu -->
        <Menu DockPanel.Dock="Top" Padding="6,2">
            <MenuItem Header="_View">
                <MenuItem Header="Dashboard" IsCheckable="True"
                          IsChecked="{Binding ElementName=DashboardAnchor, Path=IsVisible, Mode=TwoWay}" />
                <Separator />
                <MenuItem Header="MetaTrader 5" IsCheckable="True"
                          IsChecked="{Binding ElementName=Mt5Anchor, Path=IsVisible, Mode=TwoWay}" />
                <MenuItem Header="Telegram" IsCheckable="True"
                          IsChecked="{Binding ElementName=TelegramAnchor, Path=IsVisible, Mode=TwoWay}" />
                <MenuItem Header="Discord" IsCheckable="True"
                          IsChecked="{Binding ElementName=DiscordAnchor, Path=IsVisible, Mode=TwoWay}" />
                <MenuItem Header="NinjaTrader" IsCheckable="True"
                          IsChecked="{Binding ElementName=NtAnchor, Path=IsVisible, Mode=TwoWay}" />
                <Separator />
                <MenuItem Header="Rules" IsCheckable="True"
                          IsChecked="{Binding ElementName=RulesAnchor, Path=IsVisible, Mode=TwoWay}" />
                <MenuItem Header="Settings" IsCheckable="True"
                          IsChecked="{Binding ElementName=SettingsAnchor, Path=IsVisible, Mode=TwoWay}" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="Toggle Theme" Command="{Binding ToggleThemeCommand}" />
            </MenuItem>
        </Menu>

        <!-- Status Bar -->
        <Border DockPanel.Dock="Bottom" Background="{DynamicResource StatusBarBackground}" Padding="12,6">
            <DockPanel>
                <TextBlock DockPanel.Dock="Right" Margin="12,0,0,0" FontSize="11"
                           Foreground="{DynamicResource NeonCyan}"
                           Text="{Binding TunnelUrl}" ToolTip="Click to copy tunnel URL"
                           Cursor="Hand" MouseLeftButtonDown="CopyTunnelUrl_Click"
                           Visibility="{Binding TunnelUrl, Converter={StaticResource NullToCollapsed}}" />
                <TextBlock Text="{Binding TunnelStatusText}" FontSize="11"
                           Foreground="{DynamicResource TextSecondary}" />
            </DockPanel>
        </Border>

        <!-- Docking Area -->
        <avalonDock:DockingManager x:Name="DockManager"
                                   Background="{DynamicResource AppBackground}"
                                   Foreground="{DynamicResource TextPrimary}"
                                   BorderBrush="Transparent"
                                   BorderThickness="0"
                                   Padding="0"
                                   Margin="0">
            <avalonDock:DockingManager.Theme>
                <avalonDockThemes:Vs2013DarkTheme />
            </avalonDock:DockingManager.Theme>
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutAnchorablePane>
                        <avalonDock:LayoutAnchorable x:Name="DashboardAnchor"
                                                     ContentId="dashboard"
                                                     Title="Dashboard"
                                                     CanClose="False"
                                                     CanHide="True">
                            <views:DashboardPage DataContext="{Binding Dashboard}" />
                        </avalonDock:LayoutAnchorable>
                        <avalonDock:LayoutAnchorable x:Name="Mt5Anchor"
                                                     ContentId="mt5"
                                                     Title="MetaTrader 5"
                                                     CanClose="False"
                                                     CanHide="True">
                            <views:Mt5Page DataContext="{Binding Mt5}" />
                        </avalonDock:LayoutAnchorable>
                        <avalonDock:LayoutAnchorable x:Name="TelegramAnchor"
                                                     ContentId="telegram"
                                                     Title="Telegram"
                                                     CanClose="False"
                                                     CanHide="True">
                            <views:TelegramPage DataContext="{Binding Telegram}" />
                        </avalonDock:LayoutAnchorable>
                        <avalonDock:LayoutAnchorable x:Name="DiscordAnchor"
                                                     ContentId="discord"
                                                     Title="Discord"
                                                     CanClose="False"
                                                     CanHide="True">
                            <views:DiscordPage DataContext="{Binding Discord}" />
                        </avalonDock:LayoutAnchorable>
                        <avalonDock:LayoutAnchorable x:Name="NtAnchor"
                                                     ContentId="ninjatrader"
                                                     Title="NinjaTrader"
                                                     CanClose="False"
                                                     CanHide="True">
                            <views:NinjaTraderPage DataContext="{Binding NinjaTrader}" />
                        </avalonDock:LayoutAnchorable>
                        <avalonDock:LayoutAnchorable x:Name="RulesAnchor"
                                                     ContentId="rules"
                                                     Title="Rules"
                                                     CanClose="False"
                                                     CanHide="True">
                            <views:RulesPage DataContext="{Binding Rules}" />
                        </avalonDock:LayoutAnchorable>
                        <avalonDock:LayoutAnchorable x:Name="SettingsAnchor"
                                                     ContentId="settings"
                                                     Title="Settings"
                                                     CanClose="False"
                                                     CanHide="True">
                            <views:SettingsPage DataContext="{Binding Settings}" />
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </DockPanel>
</Window>
