; TVBridge Inno Setup Script — Stub
; Will be completed in Phase 8

[Setup]
AppName=TVBridge
AppVersion=0.1.0
DefaultDirName={autopf}\TVBridge
DefaultGroupName=TVBridge
OutputDir=output
OutputBaseFilename=TVBridge_Setup
Compression=lzma
SolidCompression=yes

[Files]
; TODO: Add published app files
; Source: "..\dist\app\*"; DestDir: "{app}"; Flags: recursesubdirs
; Source: "..\dist\python\*"; DestDir: "{app}\python"; Flags: recursesubdirs
; Source: "..\dist\sidecar\*"; DestDir: "{app}\sidecar"; Flags: recursesubdirs
; Source: "..\dist\cloudflared\*"; DestDir: "{app}\cloudflared"; Flags: recursesubdirs
